services/ach-processor/protos/employee.proto

syntax = "proto3"; 

import "google/protobuf/empty.proto";

package  otel.demo.proto.employees.v1;

service EmployeeService {
    rpc GetAll(google.protobuf.Empty) returns (GetAllEmployeeServiceResponse);
    rpc GetOne(GetOneEmployeeServiceRequest) returns (GetOneEmployeeServiceResponse);
}

message GetAllEmployeeServiceResponse {
    repeated Employee employees = 1;
}

message Employee {
    string id = 1;
    string name = 2; 
    string address = 3; 
    string ssn = 4; 
    string marital_status = 5;
}

message GetOneEmployeeServiceRequest {
    string employee_id = 1;
}

message GetOneEmployeeServiceResponse {
    Employee employee = 1;
}

